
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev_Uttam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-seaction {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 12px 40px;
            box-shadow: 1px 2px 3px rgba(157, 153, 153, 0.6);
        }

        .nav-seaction h1 {
            color: coral;
            font-size: 24px;
        }

        .nav-seaction ul {
            list-style: none;
            display: flex;
            gap: 50px;
        }

        .nav-seaction ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        
        .nav-seaction ul li a:hover {
            color: black;
            background-color:rgb(152, 143, 143);
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="nav-seaction">
        <div>
            <h1>FrontendDev</h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Skill & Tools</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
 
<div style="display: flex; align-items: center; justify-content: space-around; padding: 100px 50px;">
  
  <div>
    <div style="font-size: 35px;">Hi, I'm <b><span style="color:coral;">Uttam</span></b></div>
    <p style="margin-top: 20px; font-size: 18px; line-height: 1.6;">
      I'm a frontend developer specializing in React.js. I also work with <br>

      Node.js, Express.js, and MongoDB. Passionate about building <br>
      efficient and scalable web applications.
    </p>
    <button style="margin-top: 25px; padding: 10px 20px; border-radius:10px; background-color: chocolate; border: none; color: white; cursor: pointer;">
      Download Resume
    </button>
  </div>

  
  <div>
    <img src="./uttam img f.jpg" style="height: 350px; width: 350px; border-radius: 200px; object-fit: cover;" alt="Uttam Image">
  </div>
</div>


<!-- <div>

  <h2 style="text-align: center;">About Us</h2>
  
<div style="display: flex;">

  <div > 
  <img src="/uttam img f.jpg  " style="height: 350px; width: 350px; border-radius: 200px; object-fit: cover;" alt="">
</div>
<div>
<p style="color: chocolate;">Hello there i'am</p><br>
<h2>Uttam Chandra <span style="color: chocolate;">Debnath</span></h2>
<h4>I'm a frontend developer specializing in React.js. I also work with Node.js, Express.js, and MongoDB. <br> Passionate about building efficient and scalable web applications.</h4>
<p><b>✅ React.js </b>JavaScript library for UI development
</p>
<p><b>✅ Node.js
,
Express.js
</b>for backend development
</p>
<p><b>✅ MongoDB </b>for database management
</p>
<i class="fa-brands fa-github" style="font-size: 45px; color: chocolate;"></i>
<i class="fa-brands fa-linkedin" style="font-size: 45px;  color: chocolate;"></i>
</div>

</div>
</div> -->


</body>
</html>

